{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "sass styles/index.scss style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
